.lowerSection {
    background-color: var(--color-medium);
}

.sectionWrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    
    h1 { text-align: center; }
}

.testimonialsSection {
    width: 100%;
    margin: 1rem 0;
}

.clientTestimony {
    position: relative;
    min-height: 350px;
    margin: 1rem;
    margin-bottom: 0;
    padding: 2rem 1rem;

    &::before{
        content: '"';
        position: absolute;
        top: 0;
        left: -1rem;
        font: {
            size: 9rem;
            weight: 900;
            family: serif;
        }
        color: rgba(0,0,0,0.25);
        user-select: none;
        pointer-events: none;
    }
}

.testimonyBody {
    padding: 1rem .25rem;
    padding-bottom: 0;
    font: {
        size: var(--size-15);
        style: italic;
    }
    color: var(--color-dark);

    p { margin: .5rem 0; }
    ul { margin-left: 2rem; }
}

.testimonyName {
    font: {
        weight: 700;
        size: var(--fs-md);
        style: italic;
    }
}

.testimonyCount {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .25rem;
}

.testimonyDirection {
    cursor: pointer;
}

.testimonyDot {
    width: 10px;
    height: 10px;
    margin: .15rem 0 0;
    border: 2px solid var(--color-dark);
    border-radius: 50%;
    cursor: pointer;
    transition: 200ms ease-in-out;

    &[data-active='true'] {
        width: 12px;
        height: 12px;
        background-color: var(--color-dark);
        cursor: default;
    }
}

.contactSection {
    flex: 1;
}

@media (min-width: 950px) {
    .sectionWrapper {
        flex-direction: row;

        h1 { text-align: left; }
    }
    .testimonialsSection { max-width: 580px; }
}